<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimaryDark">#FF0e142a</item>
        <item name="colorAccent">@color/colorPrimary</item>
        <item name="android:colorForeground">@android:color/white</item>
        <item name="android:textColorPrimary">@android:color/white</item>
        <item name="android:textColorSecondary">@android:color/darker_gray</item>
        <item name="android:layout_marginTop">@dimen/abc_action_bar_default_height_material</item>
        <item name="android:windowFullscreen">true</item>
        <item name="colorPrimary">#FF0e142a</item>
    </style>

    <style name="Invisible">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowAnimationStyle">@null</item>
        <item name="android:backgroundDimEnabled">false</item>
    </style>

</resources>
